<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3216321eda.js" crossorigin="anonymous"></script>
</head>
<body>
  <div>
    <nav class="flex justify-between mx-4 p-5 items-center">
      <div class="w-[100px] h-[100px]">
        <img src="Logo_KIT.svg.png">
      </div>
      <div>
        <div class="flex gap-8">
          <a href="#">Home</a>
          <a href="#">Plain Language</a>
          <a href="#">Legals</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Accessibility</a>
          <a href="#">Sitemap</a>
          <a href="#">Intranet</a>
          <a href="https://www.kit.edu/english/"><span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 299.4 295.7" width="15px" height="15px" role="img">
            <title></title>
            <polygon points="299.3,295.7 299.3,295.6 299.3,295.6 "></polygon>
            <polygon points="299.3,295.6 299.3,295.6 299.3,295.6 "></polygon>
            <path d="M67.9,108.1c-15.6,18.9-28.8,39.6-39.3,61.7l270.6,125.9L67.9,108.1z"></path>
            <path d="M299.2,295.6L173,27.2c-22.2,10.2-43,23.1-62,38.4l188.3,230.1L299.2,295.6z"></path>
            <polygon points="299.3,295.6 299.3,295.6 299.3,295.6 299.3,295.5 "></polygon>
            <polygon points="299.3,295.6 299.3,295.6 299.3,295.6 299.3,295.5 "></polygon>
            <path d="M9.3,223.2c-6.1,23.7-9.2,48-9.3,72.5h299.2L9.3,223.2z"></path>
            <path d="M299.3,295.6l0.1-295.6c-0.8,0-1.5-0.1-2.2-0.1c-23.6,0-47,2.8-69.9,8.4L299.3,295.6L299.3,295.6z"></path>
        </svg></span><span>KIT</span></a>
        <a href="">
          <i class="fa-solid fa-globe"></i>
          <span>DE</span>
        </a>
        <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="flex justify-end gap-10 font-bold">
          <a href="#">KIT</a>
          <a href="#">Topics</a>
          <a href="#">Studies</a>
          <a href="#">Research</a>
          <a href="#">Innovation</a>
          <a href="#">Career</a>
          <a href="#"><i class="fa-solid fa-house"></i></a>
        </div>
      </div>
    </nav>
  </div>
  <div class="hero-image h-full">
    <div class=" text-white flex flex-col gap-10 py-20">
      <div class="mx-20 flex flex-col gap-10 ">
        <h1 class="text-7xl underline underline-offset-8">Studying at KIT</h1>
      <p> Research-based learning between academic tradition and cutting-edge reseach learn more
        <span><i class="fa-solid fa-arrow-right"></i></span>
      </p>
      </div>
      <div class="flex justify-between text-7xl">
        <i class="fa-solid fa-chevron-left"></i>
        <i class="fa-solid fa-chevron-right"></i>
      </div>
      <div class="grid grid-cols-3 gap-3 h-[150px] w-[1000px] mx-20 py-19 ">
        <div class="bg-green-700 rounded-tr-lg rounded-bl-lg flex flex-col gap-7">
          <div class="mx-4 p-5 flex flex-col gap-5">
            <h3 class="text-2xl">Reasearch-based studies</h3>
          <p>To the dossier <span><i class="fa-solid fa-arrow-right"></i></span></p>
          </div>
        </div>
        <div class="bg-green-700 rounded-tr-lg rounded-bl-lg flex flex-col gap-7">
          <div class="mx-4 p-5 flex flex-col gap-5">
            <h3 class="text-2xl">Reasearch-based studies</h3>
          <p>To the dossier <span><i class="fa-solid fa-arrow-right"></i></span></p>
          </div>
        </div>
        <div class="bg-green-700 rounded-tr-lg rounded-bl-lg flex flex-col gap-7">
          <div class="mx-4 p-5 flex flex-col gap-5">
            <h3 class="text-2xl">Reasearch-based studies</h3>
          <p>To the dossier <span><i class="fa-solid fa-arrow-right"></i></span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-black">
    <div class="grid grid-cols-3 gap-5 mx-4 p-10 ">
      <div class="border-white border-2 rounded-tr-lg rounded-bl-lg text-white h-[80px] text-2xl ">
        <div class="flex justify-between p-5 mx-4">
          <p>YOUNG SCIENTISTS</p>
        <i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
      <div class=" border-white border-2 rounded-tr-lg rounded-bl-lg text-white h-[80px] text-2xl ">
        <div class="flex justify-between p-5 mx-4">
          <p>YOUNG SCIENTISTS</p>
        <i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
      <div class=" border-white border-2 rounded-tr-lg rounded-bl-lg text-white h-[80px] text-2xl ">
        <div class="flex justify-between p-5 mx-4">
          <p>YOUNG SCIENTISTS</p>
        <i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="mx-4 p-5">
    <div class="flex flex-col gap-7">
      <h1 class="text-6xl"><span class="underline">New</span><span>s</span></h1>
      <div class="grid grid-cols-4 gap-5">
      <div class="flex flex-col gap-5">
        <img src="https://www.kit.edu/img/2023_048_Portal_Expertinnen-und-Experten_rdax_1024x576_98s.jpg" class="w-[350px]">
        <h3 class="font-bold text-2xl">"KIT Experts" Portal</h3>
        <p>Competent contact persons for current, socially relevant issues: Portraits of 80 researchers and their research subjects</p>
        <div class="text-green-700 flex justify-between items-center underline mb-10">
          <p>Learn more</p>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
      <div class="flex flex-col gap-5">
        <img src="https://www.kit.edu/img/2023_048_Portal_Expertinnen-und-Experten_rdax_1024x576_98s.jpg" class="w-[350px]">
        <h3 class="font-bold text-2xl">"KIT Experts" Portal</h3>
        <p>Competent contact persons for current, socially relevant issues: Portraits of 80 researchers and their research subjects</p>
        <div class="text-green-700 flex justify-between items-center underline mb-10">
          <p>Learn more</p>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
      <div class="flex flex-col gap-5">
        <img src="https://www.kit.edu/img/2023_048_Portal_Expertinnen-und-Experten_rdax_1024x576_98s.jpg" class="w-[350px]">
        <h3 class="font-bold text-2xl">"KIT Experts" Portal</h3>
        <p>Competent contact persons for current, socially relevant issues: Portraits of 80 researchers and their research subjects</p>
        <div class="text-green-700 flex justify-between items-center underline mb-10">
          <p>Learn more</p>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
      <div class="flex flex-col gap-5">
        <img src="https://www.kit.edu/img/2023_048_Portal_Expertinnen-und-Experten_rdax_1024x576_98s.jpg" class="w-[350px]">
        <h3 class="font-bold text-2xl">"KIT Experts" Portal</h3>
        <p>Competent contact persons for current, socially relevant issues: Portraits of 80 researchers and their research subjects</p>
        <div class="text-green-700 flex justify-between items-center underline mb-10">
          <p>Learn more</p>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="mx-4 p-5">
    <div class="grid grid-cols-3 gap-5">
      <div class="text-white bg-black rounded-tr-lg rounded-bl-lg">
        <img src="https://www.kit.edu/img/lookKIT_1-23_Titel_1200x900px.png">
        <div class="flex flex-col gap-10">
        <h2 class="text-5xl -mt-80"><span class="underline">Resp</span><span>onsibility</span></h2>
        <p class="">The current issue of lookKIT focuses on the topic of responsibility in research and innovation.</p>
        <button class="underline bg-green-700 px-5 py-2 mx-4 font-semibold justify-self-end  ">LEARN MORE</button>
        </div>
      </div>
      <div class="text-white bg-black rounded-tr-lg rounded-bl-lg">
        <img src="https://www.kit.edu/img/lookKIT_1-23_Titel_1200x900px.png">
        <div class="flex flex-col gap-10">
        <h2 class="text-5xl -mt-80"><span class="underline">Resp</span><span>onsibility</span></h2>
        <p class="">The current issue of lookKIT focuses on the topic of responsibility in research and innovation.</p>
        <button class="underline bg-green-700 px-5 py-2 mx-4 font-semibold justify-self-end  ">LEARN MORE</button>
        </div>
      </div>
      <div class="text-white bg-black rounded-tr-lg rounded-bl-lg">
        <img src="https://www.kit.edu/img/lookKIT_1-23_Titel_1200x900px.png">
        <div class="flex flex-col gap-10">
        <h2 class="text-5xl -mt-80"><span class="underline">Resp</span><span>onsibility</span></h2>
        <p class="">The current issue of lookKIT focuses on the topic of responsibility in research and innovation.</p>
        <button class="underline bg-green-700 px-5 py-2 mx-4 font-semibold justify-self-end  ">LEARN MORE</button>
        </div>
      </div>

    </div>
  </div>
  <div>
    <div class="grid grid-cols-2 text-white gap-5">
      <div class="bg-green-700 text-4xl p-6 mx-4 rounded-tr-lg rounded-bl-lg h-[250px]">
        <h3 class="underline font-bold">Excellence</h3>
        <p>As a University of Excellence, KIT strengthens excellent research, maintains intensive dialog with society, and offers reliable career paths.</p>
      </div>
      <div class="bg-green-700 text-4xl mt-10 p-6 mx-4 rounded-tr-lg rounded-bl-lg">
        <h3 class="underline font-bold">Research University in the Helmholtz Association</h3>
        <p>KIT is the only German university of excellence that combines a long university tradition with large-scale national research.</p>
      </div>
    </div>
  </div>

  <div class="p-5 mx-4">
    <h1 class="text-4xl font-bold">Events</h1>
    <div class="grid grid-cols-2 gap-5">
      <div>
        <img src="https://www.kit.edu/admin/events/images/ajax/image.php?ev_id=38437&format=widget" class=" w-full">
        <h2 class="text-green-700">Traumfabrik-Filmreihe: Terminal</h2>
        <h3 class="text-green-700">2023-07-16<br>
          Filmtheater Schauburg Marienstraße 16 76137 Karlsruhe</h3>
        <h3>Ohne gültigen Pass im Niemandsland der Bürokratie
        </h3>
        <p>Ein Reisender aus einem osteuropäischen Land strandet auf dem Flughafen von New York, weil seine Papiere wegen eines politischen Umsturzes nicht mehr gültig sind und eine unerbittliche Bürokratie über die US-Grenzen wacht. Mitgefühl findet der Gestrandete bei anderen Menschen und interkulturellen Begegnungen im Flughafen. ...</p>
        <p>Wolfgang Petroll, Lehrbeauftrager für Medienästhetik und Film</p>
        <i class="fa-solid fa-arrow-right"></i>
      </div>
      <div class="grid grid-rows-5 gap-2">
        <div class="flex gap-4 ">
          <div class="bg-slate-400 w-[100px] border-l-8 border-green-700 flex justify-center items-center p-5">
            <p>07/16</p><span>/2023</span>
          </div>
          <div class="bg-slate-300 w-full p-5">
            <h1>Traumfabrik-Filmreihe: Terminal</h1>
            <p>Ohne gültigen Pass im Niemandsland der Bürokratie Ein Reisender aus einem osteuropäischen Land strandet auf dem Flughafen von New York, weil seine Papiere wegen eines politischen Umsturzes nicht mehr gültig ...</p>
            <p>Wolfgang Petroll, Lehrbeauftrager für Medienästhetik und Film</p>
          </div>
      </div>
        <div class="flex gap-4 ">
          <div class="bg-slate-400 w-[100px] border-l-8 border-green-700 flex justify-center items-center p-5">
            <p>07/16</p><br><span>2023</span>
          </div>
          <div class="bg-slate-300 w-full p-5">
            <h1>Traumfabrik-Filmreihe: Terminal</h1>
            <p>Ohne gültigen Pass im Niemandsland der Bürokratie Ein Reisender aus einem osteuropäischen Land strandet auf dem Flughafen von New York, weil seine Papiere wegen eines politischen Umsturzes nicht mehr gültig ...</p>
            <p>Wolfgang Petroll, Lehrbeauftrager für Medienästhetik und Film</p>
          </div>
      </div>
        <div class="flex gap-4 ">
          <div class="bg-slate-400 w-[100px] border-l-8 border-green-700 flex justify-center items-center p-5">
            <p>07/16</p><br><span>2023</span>
          </div>
          <div class="bg-slate-300 w-full p-5">
            <h1>Traumfabrik-Filmreihe: Terminal</h1>
            <p>Ohne gültigen Pass im Niemandsland der Bürokratie Ein Reisender aus einem osteuropäischen Land strandet auf dem Flughafen von New York, weil seine Papiere wegen eines politischen Umsturzes nicht mehr gültig ...</p>
            <p>Wolfgang Petroll, Lehrbeauftrager für Medienästhetik und Film</p>
          </div>
      </div>
        <div class="flex gap-4 ">
          <div class="bg-slate-400 w-[100px] border-l-8 border-green-700 flex justify-center items-center p-5">
            <p>07/16</p><br><span>2023</span>
          </div>
          <div class="bg-slate-300 w-full p-5">
            <h1>Traumfabrik-Filmreihe: Terminal</h1>
            <p>Ohne gültigen Pass im Niemandsland der Bürokratie Ein Reisender aus einem osteuropäischen Land strandet auf dem Flughafen von New York, weil seine Papiere wegen eines politischen Umsturzes nicht mehr gültig ...</p>
            <p>Wolfgang Petroll, Lehrbeauftrager für Medienästhetik und Film</p>
          </div>
      </div>
        <div class="flex gap-4 ">
          <div class="bg-[#d9d9d9] w-[100px] border-l-8 border-green-700 flex justify-center items-center p-5">
            <p>07/16</p><br><span>2023</span>
          </div>
          <div class="bg-[#e6e6e6] w-full p-5">
            <h1>Traumfabrik-Filmreihe: Terminal</h1>
            <p>Ohne gültigen Pass im Niemandsland der Bürokratie Ein Reisender aus einem osteuropäischen Land strandet auf dem Flughafen von New York, weil seine Papiere wegen eines politischen Umsturzes nicht mehr gültig ...</p>
            <p>Wolfgang Petroll, Lehrbeauftrager für Medienästhetik und Film</p>
          </div>
      </div>
    </div>
  </div>
  </div>
 <footer>
<div class=" bg-[#e6e6e6] border-t-2 flex flex-col">
  <div class="grid grid-cols-4 gap-5 p-5 mx-4">
    <div class="mt-10">
        <h3 class="underline">Visiting</h3>
        <ul>
          <li class="border-b-2 border-black text-green-700">How to reach kit</li>
          <li class="border-b-2 border-black text-green-700">How to reach kit</li>
          <li class="border-b-2 border-black text-green-700">How to reach kit</li>
          <li class="border-b-2 border-black text-green-700">How to reach kit</li>
        </ul>
    </div>
    <div class="">
        <h3 class="underline">Visiting</h3>
        <ul>
          <li class="border-b-2 border-black text-green-700">How to reach kit</li>
          <li class="border-b-2 border-black text-green-700">How to reach kit</li>
          <li class="border-b-2 border-black text-green-700">How to reach kit</li>
          <li class="border-b-2 border-black text-green-700">How to reach kit</li>
        </ul>
    </div>
    <div class="">
        <h3 class="underline">Visiting</h3>
        <ul>
          <li class="border-b-2 border-black text-green-700">How to reach kit</li>
          <li class="border-b-2 border-black text-green-700">How to reach kit</li>
          <li class="border-b-2 border-black text-green-700">How to reach kit</li>
          <li class="border-b-2 border-black text-green-700">How to reach kit</li>
        </ul>
    </div>
    <div class="">
        <h3 class="underline">Visiting</h3>
        <ul>
          <li class="border-b-2 border-black text-green-700">How to reach kit</li>
          <li class="border-b-2 border-black text-green-700">How to reach kit</li>
          <li class="border-b-2 border-black text-green-700">How to reach kit</li>
          <li class="border-b-2 border-black text-green-700">How to reach kit</li>
        </ul>
    </div>
  </div>
  <div class="p-5 mx-4 mt-10">
    <p>Credits cover image:<br>
      Securing Harvests with Gene Scissors? - Riccardo Prevete, KIT<br>
      Studying at KIT - KIT
      </p>
  </div>
</div>
<div class="bg-[#404040]">
  <div class=" text-white flex justify-between mx-4 p-3">
    <div>KIT – The Research University in the Helmholtz Association</div>
    <div>
      <ul class="flex gap-1">
        <li>Home |</li>
        <li>Home |</li>
        <li>Home |</li>
        <li>Home |</li>
        <li>Home |</li>
        <li>Home |</li>
        <li>Home |</li>
      </ul>
    </div>
    </div>
</div>

 </footer>
</body>
</html>